<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikram's First Table</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            table-layout: auto;
    table-layout: auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid rgb(2, 10, 2);
            text-align: left;
        }

        th {
            background-color: forestgreen;
            color: white;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Ikram's First Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>Ikram</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>Afghanistan</td>
        </tr>
        <tr>
            <th>Position</th>
            <td>IT Manager</td>
        </tr>
        <tr>
            <th>City</th>
            <td>Kabul</td>
        </tr>
    </table>
</body>
</html>
